---

stages:
  - source
  - build
  - functional_test
  - deploy

# Source stage
static_code:
  stage: source
  script: "echo \"static code\""
# Build stage

compile:
  stage: build
  script: "echo \"build\""

unit_test:
  stage: build
  script: "echo \"unit test\""

# Acc functional test
# Magic happens here
acc_functional_test:
  image: maven:latest
  stage: functional_test
  script: "mvn clean install"
  only:
    - master
  artifacts:
    paths:
    - target/cucumber-reports
    expire_in: 1 week

# PRD Deploy
deploy:
  stage: deploy
  script: "echo \"prd deploy\""
  only:
    - master

